AZURE_API_KEY=D7lXAaH2pucZEL5XmNmKskLgiMfnstppi7MqjouRQhyIK2EMxNs1JQQJ99BBACYeBjFXJ3w3AAABACOGWCUd
GEMINI_API_KEY=AIzaSyA0zV8_N1dCriPUIiiF-Nit1sZHLeYU-no
PINECONE_API_KEY=pcsk_2QQPsk_62HtsrmqT6u75a9QD64mHinG8PMsyBLcP9s62ceadbmx2RbMf8kYNt7Hrqa1Kt3